# configure reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to capslock
unbind C-b

set -g prefix C-a
set -g prefix2 C-b

# status bar
set -g status-position bottom
set -g status-justify centre

# set base index for window
set -g base-index 1
set -g pane-base-index 1

# pane configuration keys
bind | split-window -h
bind _ split-window -v

# display pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}:#{pane_current_command}"

# vim-style keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# terminal options
set -s escape-time 0
set -g mouse on

set -g default-terminal "screen-256color"

